spring.cloud.gcp.credentials.location=file:///C:/Users/Kannan/Downloads/tokyo-trilogy-266714-cf76503519ed.json
spring.cloud.gcp.project-id=tokyo-trilogy-266714
spring.redis.host=10.136.72.155
debug=true
